# Generated by Django 3.0.3 on 2020-02-28 22:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rest_api.Match'),
        ),
        migrations.AddField(
            model_name='selectionodd',
            name='market',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rest_api.Market'),
        ),
        migrations.AlterUniqueTogether(
            name='selectionodd',
            unique_together={('selection', 'market')},
        ),
        migrations.RemoveField(
            model_name='selectionodd',
            name='match',
        ),
    ]
