# Generated by Django 3.0.3 on 2020-02-28 23:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0002_auto_20200228_1947'),
    ]

    operations = [
        migrations.RenameField(
            model_name='selectionodd',
            old_name='value',
            new_name='odds',
        ),
        migrations.AlterField(
            model_name='market',
            name='match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='markets',
                                    to='rest_api.Match'),
        ),
        migrations.AlterField(
            model_name='selectionodd',
            name='market',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='selections',
                                    to='rest_api.Market'),
        ),
    ]
