# Generated by Django 3.0.3 on 2020-02-29 21:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0003_auto_20200228_2052'),
    ]

    operations = [
        migrations.AddField(
            model_name='selection',
            name='market',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='selections',
                                    to='rest_api.Market'),
        ),
        migrations.AddField(
            model_name='selection',
            name='odds',
            field=models.FloatField(default=1.0),
        ),
        migrations.AlterField(
            model_name='selection',
            name='name',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterUniqueTogether(
            name='selection',
            unique_together={('name', 'market')},
        ),
        migrations.DeleteModel(
            name='SelectionOdd',
        ),
    ]
