# Generated by Django 3.0.3 on 2020-02-29 22:35

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0004_auto_20200229_1818'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message_type', models.CharField(max_length=50)),
                ('match',
                 models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rest_api.Match')),
            ],
        ),
    ]
