# Generated by Django 3.0.3 on 2020-02-29 23:40

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0005_message'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='match',
            new_name='event',
        ),
    ]
