# Generated by Django 3.0.3 on 2020-03-01 00:33

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0006_auto_20200229_2040'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='event',
            new_name='match',
        ),
    ]
