# Generated by Django 3.0.3 on 2020-03-01 01:03

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0007_auto_20200229_2133'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='match',
            new_name='event',
        ),
    ]
