# Generated by Django 3.0.3 on 2020-03-01 22:42

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0008_auto_20200229_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='sport',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='markets',
                                    to='rest_api.Sport'),
        ),
        migrations.AddField(
            model_name='match',
            name='markets',
            field=models.ManyToManyField(through='rest_api.Selection', to='rest_api.Market'),
        ),
        migrations.AddField(
            model_name='selection',
            name='match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='selections',
                                    to='rest_api.Match'),
        ),
        migrations.AlterField(
            model_name='sport',
            name='name',
            field=models.CharField(max_length=120, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='market',
            unique_together={('name', 'sport')},
        ),
        migrations.AlterUniqueTogether(
            name='match',
            unique_together={('name', 'start_time', 'sport')},
        ),
        migrations.RemoveField(
            model_name='market',
            name='match',
        ),
    ]
