# Generated by Django 3.0.3 on 2020-03-01 22:48

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0009_auto_20200301_1942'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='selection',
            unique_together={('name', 'market', 'match')},
        ),
    ]
