# Generated by Django 3.0.3 on 2020-03-01 22:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0010_auto_20200301_1948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sport',
            name='name',
            field=models.CharField(max_length=120),
        ),
    ]
