# Generated by Django 3.0.3 on 2020-03-02 04:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0011_auto_20200301_1957'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='match',
            options={'verbose_name_plural': 'Matches'},
        ),
        migrations.RemoveField(
            model_name='match',
            name='markets',
        ),
        migrations.AddField(
            model_name='match',
            name='market',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rest_api.Market'),
        ),
        migrations.AlterField(
            model_name='match',
            name='sport',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rest_api.Sport'),
        ),
        migrations.AlterField(
            model_name='sport',
            name='name',
            field=models.CharField(default='sport', max_length=120),
        ),
        migrations.AlterUniqueTogether(
            name='selection',
            unique_together={('name', 'market')},
        ),
        migrations.RemoveField(
            model_name='selection',
            name='match',
        ),
    ]
