# Generated by Django 3.0.3 on 2020-03-02 04:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0012_auto_20200302_0147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sport',
            name='name',
            field=models.CharField(max_length=120),
        ),
    ]
