# Generated by Django 3.0.3 on 2020-03-02 04:59

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0013_auto_20200302_0147'),
    ]

    operations = [
        migrations.RenameField(
            model_name='match',
            old_name='start_time',
            new_name='startTime',
        ),
        migrations.AlterUniqueTogether(
            name='match',
            unique_together={('name', 'startTime', 'sport')},
        ),
    ]
