# Generated by Django 3.0.3 on 2020-03-02 07:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0014_auto_20200302_0159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='market',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='matches',
                                    to='rest_api.Market'),
        ),
        migrations.AlterField(
            model_name='match',
            name='sport',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='matches',
                                    to='rest_api.Sport'),
        ),
    ]
