# Generated by Django 3.0.3 on 2020-03-02 08:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('rest_api', '0015_auto_20200302_0439'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='market',
        ),
        migrations.AddField(
            model_name='match',
            name='markets',
            field=models.ManyToManyField(to='rest_api.Market'),
        ),
    ]
